[DEFAULT]
log_rotate_interval_type = "weekday"
log_rotate_interval = 4
max_logfile_count = 10
max_logfile_size_mb = 200
log_rotation_type = "interval"
logging_default_format_string = "%(asctime)s - %(levelname)s - %(filename)s[:%(lineno)d] - %(message)s"
# debug = true

[database]
connection=sqlite:///anomaly_detection.db
backend = "sqlalchemy"

[training]
# dataset_source_type can be csv, database
dataset_source_type=csv
dataset_csv_file_name=performance.csv
dataset_number = 10000

[data_parser]
receiver_name=kafka
csv_file_name=performance.csv
kafka_topic=telemetry_topic
kafka_bootstrap_servers=127.0.0.1:9092

[keystone_authtoken]
project_domain_name = Default
project_name = admin
user_domain_name = Default
password = opensds@123
username = admin
auth_url = http://127.0.0.1/identity
auth_type = password

[data_generator]
opensds_endpoint = http://127.0.0.1:50040
api_version = v1beta
auth_strategy = keystone
http_log_debug = true
opensds_backend_driver_type = lvm
