[DEFAULT]
log_rotate_interval_type = "weekday"
log_rotate_interval = 4
max_logfile_count = 10
max_logfile_size_mb = 200
log_rotation_type = "interval"
logging_default_format_string = "%(asctime)s - %(levelname)s - %(filename)s[:%(lineno)d] - %(message)s"

[database]
connection=sqlite:///testanomaly_detection.db
backend = "sqlalchemy"


